.listed-items {
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;

    .product-card {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      max-width: 250px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
      }

      .item-controls {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        button {
          padding: 5px 10px;
          border: none;
          background: #007bff;
          color: white;
          cursor: pointer;
          border-radius: 3px;

          &:hover {
            background: #0056b3;
          }
        }
      }
    }
  }
}
