// OrderList.less

.order-list-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.order-list-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.order-summary {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.order-summary:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-summary p {
  margin: 5px 0;
  font-size: 16px;
}

.order-items-images {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.order-items-images img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}
