.order-details-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #333; 
}

.order-info {
  margin-bottom: 20px;
  color: #333; 
}

.order-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #333; 
}

.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #333; 
}

.order-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  color: #333; 
}

.order-item img {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border-radius: 4px;
}

.order-item-info {
  flex: 1;
  color: #333; 
}

.order-item-info h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333; 
}

.order-item-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #333; 
}

.order-item-info .price {
  font-weight: bold;
  color: #333; 
}
