@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@background-color: #333333;
@text-color: #f0f0f0;
@button-background: #007bff;
@button-hover-background: darken(@button-background, 10%);

.profile-container123 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  background-color: @background-color;
  color: @text-color;
  font-family: "Varela Round", sans-serif;
}

.profile-details123 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #444;
  color: white;
  border-radius: 8px;
  margin: 20px;

  p {
    margin: 10px 0;
  }

  strong {
    display: inline-block;
    width: 100px;
  }
}

.profile-content123 {
  flex-grow: 1;
  padding: 20px;

  .welcome-message123 {
    font-size: 24px;
    margin-bottom: 20px;
    color: @text-color;
  }

  .user-products123 {
    .products-container123 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
      margin-top: 20px;
      background-color: @background-color;

      .product-card123 {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        padding: 10px;
        border-radius: 8px;
        text-align: center;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .product-image123 {
          width: 100%;
          height: auto;
          max-height: 200px;
          object-fit: cover;
          border-radius: 8px;
        }

        .product-info123 {
          h3,
          p {
            margin: 10px 0;
            color: #333;
          }

          .price123 {
            color: #888;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.menu123 {
  width: 200px;
  background-color: @background-color;
  color: @text-color;
  padding: 20px;
  height: 100%;
  overflow-y: auto;

  ol {
    list-style: none;
    padding: 0;

    li {
      padding: 10px;
      transition: background-color 0.3s;

      &:hover {
        background-color: @button-hover-background;
      }

      a {
        color: @text-color;
        text-decoration: none;
      }
    }
  }
}

.top-bar123 {
  background-color: rgba(0, 0, 0, 0.971);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(170, 10, 184, 0.2);
  justify-content: space-between;

  .left-button-group123,
  .center-container123,
  .button-group123 {
    display: flex;
    align-items: center;
  }

  .left-button-group123 {
    flex: 1;
    justify-content: flex-start;
    gap: 10px;
  }

  .center-container123 {
    flex: 2;
    justify-content: center;
  }

  .button-group123 {
    flex: 1;
    gap: 10px;
    justify-content: flex-end;
  }

  .header-button123,
  .header-button123:link,
  .header-button123:visited {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;

    &:hover {
      background-color: #0056b3;
    }
  }
}
