// Stats.less
.stats-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;

  h2 {
    margin-bottom: 20px;
  }

  .stats-details {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      font-size: 18px;
      font-weight: bold;
    }
  }
}
