.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
    margin-top: 60px; 
    width: calc(100% - 220px); 
    margin-left: auto;
    margin-right: auto;

    .product-card {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0,0,0,0.2);
        }

        img {
            width: 100%;
            height: auto;
            max-height: 200px; 
        }

        h2, p, .category {
            padding: 10px 15px; 
        }
    }
}
.favorite-button {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.favorite-button.active {
    background-color: #ffc107;  
    color: white;
}