.notification {
  position: fixed;
  top: 75px;
  right: 20px;
  width: 350px;
  padding: 15px 20px; 
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 1000;
  opacity: 0.95;
  display: flex;
  flex-direction: column;

  &.info {
    border-left: 4px solid #2196f3;
  }

  &.success {
    border-left: 4px solid #4caf50;
  }

  &.error {
    border-left: 4px solid #f44336;
  }

  &.warning {
    border-left: 4px solid #ff9800;
  }
}

.notification-content {
  font-size: 18px; 
  color: #000; 
}

.notification-timer {
  height: 6px; 
  background: #4caf50; 
  animation: timer 3s linear forwards;
}

@keyframes timer {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
