.stilforgot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #333333;
  color: black;
}

.stilform {
  background-color: #fbfbfb;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.recoverymessage {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}
