.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #333333; 
  color: black;
}

.login-heading {
  font-size: 24px;
  color: #fff; 
  margin-bottom: 20px;
}

.login-form {
  background-color: #FBFBFB;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.error-message {
  color: red;
}

.auth-link, .header-button-link {
  font-size: 14px;
  color: #007BFF; 
  text-decoration: none;
}

.auth-link:hover, .header-button-link:hover {
  text-decoration: underline;
}

.forgot-password-link, .create-account-link {
  margin-top: 10px;
}

.forgot-password-link a, .create-account-link a {
  color: #fff; 
}

.forgot-password-link a:hover, .create-account-link a:hover {
  text-decoration: underline;
}
.create-account-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  span {
    color: #fff; 
    margin-bottom: 5px;
  }

  a {
    color: #007BFF; 
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}
