.email-input-field {
  margin-bottom: 20px;
  
}

.email-input-field input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: rgb(0, 0, 0); 
}