.text-input-field {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 5px;
    color: black; 
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: black; 
  }
}
