.payment-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
}

.payment-page h1 {
  color: black;
}

.payment-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.payment-form input,
.payment-form label {
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
}

.payment-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black; 
}

.payment-form label {
  display: flex;
  flex-direction: column;
}

.StripeElement {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black; 
}

.payment-form button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-form button:hover {
  background-color: darkgreen;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.success-message {
  color: green;
  margin-top: 10px;
}
