.admin-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .admin-header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .admin-content {
    flex: 1;
    padding: 20px;
    background-color: #333;
  }
}
.butonsave {
  background-color: green;
}
.select_tip {
  color: black;
}
.containerrr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.optionstil {
  color: black;
}

.butonrosu {
  background-color: red;
}
.admin-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #333;
  color: #ecf0f1;

  h1 {
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    div {
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #c0392b;
      }

      &:disabled {
        background-color: #7f8c8d;
        cursor: not-allowed;
      }
    }

    label {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }

  p {
    color: #e74c3c;
  }
}
.parola {
  color: black;
}
