@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@GAP: 15px;
@WHITE: #fbfbfb;
@BLACK: #333333;
@COLOR1: #fda085;
@COLOR1g: #f6d365;
@COLOR2: #bff098;
@COLOR2g: #6fd6ff;
@COLOR3: #ea8d8d;
@COLOR3g: #a890fe;
@COLOR4: #d8b5ff;
@COLOR4g: #1eae98;
@COLOR6: @COLOR1;

.filter-component {
  position: fixed !important;
  top: 70% !important;
  left: 0 !important;
  width: 200px !important;
  background-color: @BLACK !important;
  color: @WHITE !important;
  padding: @GAP !important;
  font-family: "Varela Round", sans-serif !important;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5) !important;
  z-index: 5 !important;

  select,
  input[type="number"] {
    width: calc(100% - 2 * @GAP) !important;
    margin: @GAP 0 !important;
    padding: 8px !important;
    background: darken(@BLACK, 10%) !important;
    border: 1px solid darken(@BLACK, 20%) !important;
    color: @WHITE !important;

    &:focus {
      outline: none !important;
      border-color: @COLOR1g !important;
    }
  }

  button {
    width: calc(100% - 2 * @GAP) !important;
    padding: 10px !important;
    background: linear-gradient(to right, @COLOR4, @COLOR4g) !important;
    border: none !important;
    color: @WHITE !important;
    cursor: pointer !important;
    font-weight: bold !important;
    text-transform: uppercase !important;

    &:hover {
      background: linear-gradient(to right, @COLOR3, @COLOR3g) !important;
    }
  }

  .error-message {
    color: @COLOR6 !important;
    font-size: 0.8em !important;
    padding-top: @GAP !important;
    text-align: center !important;
  }
}

@media (min-width: 600px) {
  .filter-component {
    width: 250px !important;
  }
}
