.add-product-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: #000;

  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }

  input,
  select,
  textarea,
  button {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
    color: #000;
  }

  textarea {
    resize: vertical;
  }

  button {
    background-color: #4caf50;
    color: #000; 
    cursor: pointer;
    border: none;

    &:hover {
      background-color: #45a049;
    }
  }

  select option {
    color: #000;
  }
}

.nume {
  color: black;
}
