@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@GAP: 15px;
@WHITE: #fbfbfb;
@BLACK: #333333;
@COLOR1: #fda085;
@COLOR2: #bff098;
@COLOR3: #ea8d8d;
@COLOR4: #d8b5ff;
@COLOR5: #c6ea8d;
@COLOR6: #ff758c;
@COLOR7: #868f96;
@COLOR8: #c79081;
@COLOR9: #8baaaa;
@COLOR10: #60b347;
@COLOR11: #4ca1af;

.cart-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin: 70px auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Quicksand", sans-serif;
  align-items: center;
}

h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.empty-cart-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-align: center;
  color: black;
  font-size: 22px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  position: relative; 

  &:last-child {
    border-bottom: none;
  }

  .cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
  }

  .cart-item-info {
    flex-grow: 1;

    h3 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }

    p {
      margin: 5px 0;
      font-size: 1rem;
      color: #666;
    }

    .price,
    .total {
      color: #000;
      font-weight: bold;
      align-items: left;
    }

    .quantity {
      font-size: 1rem;
      color: #333;
    }
  }

  .remove-cart-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    &:hover {
      background-color: #d9363e;
    }
  }
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.total-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.checkout-button,
.back-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #45a049;
  }
}

.back-button {
  background-color: #007bff;

  &:hover {
    background-color: #0056b3;
  }
}

.cart-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-align: center;
  color: black;
  font-size: 22px;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: calc(100% - 30px);
    height: 2px;
    background: @COLOR7;
    position: absolute;
    bottom: -10px;
    left: @GAP;
  }
}
