.edit-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #333;
  padding: 20px;
}

.edit-item-container h2 {
  color: #000;
}
.edit-text {
  color: white;
}

.edit-item-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-item-form label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.edit-item-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border: 1px solid #000000;
  border-radius: 4px;
  color: #000;
}

.delete-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}

.save-button {
  padding: 10px;
  color: #fff;
  background-color: #076dda;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}
