.item-list {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .item {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        h3 {
            color: #333;
        }

        .images {
            display: flex;
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
        }
    }
}
