@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@GAP: 15px;
@WHITE: #fbfbfb;
@BLACK: #333333;
@COLOR1: #fda085;
@COLOR2: #bff098;
@COLOR3: #ea8d8d;
@COLOR4: #d8b5ff;
@COLOR5: #c6ea8d;
@COLOR6: #ff758c;
@COLOR7: #868f96;
@COLOR8: #c79081;
@COLOR9: #8baaaa;
@COLOR10: #60b347;
@COLOR11: #4ca1af;

* {
  box-sizing: border-box;
}

body {
  background: @BLACK;
  font-family: "Varela Round", sans-serif;
  margin: 0;
  padding: 0;
  color: @WHITE;
}

.menu {
  position: fixed;
  top: 8%;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: @BLACK;
  overflow-y: auto;
  padding: @GAP;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);

  > ol {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      background: lighten(@BLACK, 5%);
      margin-bottom: 1px;
      padding: 10px @GAP;
      transition: background-color 0.3s, color 0.3s;

      a {
        color: @WHITE;
        text-decoration: none;
        display: block;
      }
      &:nth-child(1) {
        &:hover {
          background: @COLOR1;
        }
      }
      &:nth-child(2) {
        &:hover {
          background: @COLOR2;
        }
      }
      &:nth-child(3) {
        &:hover {
          background: @COLOR3;
        }
      }
      &:nth-child(4) {
        &:hover {
          background: @COLOR4;
        }
      }
      &:nth-child(5) {
        &:hover {
          background: @COLOR5;
        }
      }
      &:nth-child(6) {
        &:hover {
          background: @COLOR6;
        }
      }
      &:nth-child(7) {
        &:hover {
          background: @COLOR7;
        }
      }
      &:nth-child(8) {
        &:hover {
          background: @COLOR8;
        }
      }
      &:nth-child(9) {
        &:hover {
          background: @COLOR9;
        }
      }
      &:nth-child(10) {
        &:hover {
          background: @COLOR10;
        }
      }
      &:nth-child(11) {
        &:hover {
          background: @COLOR11;
        }
      }
    }

    &:hover,
    &:focus,
    &:focus-within {
      background: @COLOR1;
    }
  }

  .sub-menu {
    display: none;
    padding-left: @GAP;

    li {
      font-size: 0.9em;

      &:hover,
      a:focus {
        background: fade(darken(@WHITE, 75%), 30%);
      }

      a {
        &:after {
          content: "";
          display: block;
          height: 2px;
          background: @WHITE;
          margin: 5px 0 0;
        }
      }
    }
  }
}

.menu-item:hover > .sub-menu,
.menu-item:focus-within > .sub-menu {
  display: block;
}

@media (min-width: 600px) {
  .menu {
    width: 250px;
  }
}
