.product-details {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .product-details-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;

    .product-image {
      flex: 1;
      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }

    .product-info {
      flex: 2;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;

      .product-description {
        margin-bottom: 20px;
      }

      .product-price {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .product-distributor {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .product-actions {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        .add-to-cart, .add-to-favorites {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background-color: #0056b3;
          }

          &.active {
            background-color: #ffc107;
          }
        }
      }

      .review-form {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;

        h3 {
          margin-bottom: 10px;
          text-align: center;
        }

        label {
          display: block;
          margin-bottom: 10px;

          select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
          }

          textarea {
            height: 80px;
          }
        }

        button {
          padding: 10px 20px;
          background-color: #28a745;
          color: #000000;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background-color: #218838;
          }
        }
      }

      .reviews {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;

        h3 {
          margin-bottom: 10px;
          text-align: center;
        }

        .review {
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #000000;

          p {
            margin: 5px 0;
          }

          strong {
            font-weight: bold;
          }
        }
      }
    }
  }
}
