@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@background-color: #f5f5f5;
@text-color: #000000;
@button-background: #007bff;
@button-hover-background: darken(@button-background, 10%);
@favorite-background: #ffc107;
@favorite-active-background: darken(@favorite-background, 10%);
@border-radius: 8px;
@box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

body {
  font-family: "Varela Round", sans-serif;
}

.product-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh;

  .product-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    max-width: 800px;
    width: 100%;
    transition: transform @transition-duration;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .product-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: @border-radius;
      transition: transform @transition-duration;

      &:hover {
        transform: scale(1.05);
      }
    }

    .product-info {
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h1 {
        margin-top: 0;
        color: @text-color;
        font-size: 2rem;
        transition: color @transition-duration;

        &:hover {
          color: @button-background;
        }
      }

      .price {
        color: @button-background;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 10px 0;
      }

      p {
        margin: 10px 0;
        color: @text-color;
        line-height: 1.5;
      }

      .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        button {
          margin-top: 10px;
          padding: 10px 20px;
          background-color: @button-background;
          color: #fff;
          border: none;
          border-radius: @border-radius;
          cursor: pointer;
          font-size: 16px;
          width: 100%;
          max-width: 300px;
          transition: background-color @transition-duration,
            transform @transition-duration;

          &:hover {
            background-color: @button-hover-background;
            transform: translateY(-2px);
          }

          &.favorite-button {
            background-color: @favorite-background;

            &.active {
              background-color: @favorite-active-background;
            }

            &:hover {
              background-color: @favorite-active-background;
            }
          }
        }
      }

      .review-form {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: @border-radius;
        box-shadow: @box-shadow;

        h3 {
          margin-bottom: 10px;
          color: @text-color;
        }
        option {
          color: #000000;
        }
        label {
          display: block;
          margin-bottom: 10px;
          color: @text-color;

          select,
          textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: @border-radius;
            color: @text-color;
          }

          textarea {
            height: 80px;
          }
        }

        button {
          padding: 10px 20px;
          background-color: #28a745;
          color: #fff;
          border: none;
          border-radius: @border-radius;
          cursor: pointer;
          font-size: 16px;
          transition: background-color @transition-duration,
            transform @transition-duration;

          &:hover {
            background-color: #218838;
            transform: translateY(-2px);
          }
        }
      }

      .reviews {
        margin-top: 20px;
        width: 100%;
        max-width: 600px;
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: @border-radius;
        box-shadow: @box-shadow;

        h3 {
          margin-bottom: 10px;
          color: @text-color;
        }

        .review {
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
          text-align: left;

          p {
            margin: 5px 0;
            color: @text-color;
          }

          strong {
            font-weight: bold;
            color: @text-color;
          }
        }
      }
    }
  }
}
