.checkout-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.checkout-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.checkout-form input,
.checkout-form select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  color: #000; 
}

.checkout-form .payment-method {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  button {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f1f1f1;
    }

    &.selected {
      background-color: green;
      color: white;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.card-details {
  display: flex;
  flex-direction: column;

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .StripeElement {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }
}

.checkout-form button[type="submit"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darkgreen;
  }
}

.order-success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.order-success-message {
  text-align: center;

  .checkmark {
    font-size: 50px;
    color: green;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darkgreen;
    }
  }
}
