.search-bar-container {
    position: fixed; 
    top: 0;
    left: 50%; 
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    .search-input {
        width: 100%;
        padding: 10px 40px 10px 20px; 
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 20px; 
        transition: border-color 0.3s ease-in-out;

        &:focus {
            border-color: #007BFF; 
            outline: none;

            + .search-icon {
                color: #007BFF; 
                animation: rotateIcon 0.7s ease-in-out;
            }
        }
    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        color: #ccc;
        pointer-events: none; 
    }
}

@keyframes rotateIcon {
    from {
        transform: translateY(-50%) rotate(0deg);
    }
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}
